<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />
<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 
	<div class="container">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres EMPLOYEE</h1></a>
			</div>
			
			<div class="col-4">				
				<span th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span class="px-1">|</span>
				
				<a th:href="@{/Logout}">Logout</a>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-4 mb-2 text-center">
				<a href="salesReport">
					<div class="p-2 home-service-buttons">
						<h3>Sales Report</h3>
					</div>
				</a>
			</div>
			
			<div class="col-4 mb-2 text-center">
				<a href="create">
					<div class="p-2 home-service-buttons">
						<h3>Create New Service Package</h3>
					</div>
				</a>
			</div>
		</div>
		<div class="row mb-5">
			<h1>Service Packages:</h1>
			<div class="container-fluid">
				<div class="row">
					<a th:href="${'show?packageId=' + package.id}" th:each="package : ${packages}" style="width: 330px !important;">
						<div class="p-2 home-package-buttons">
							<h3 th:text="${package.name}"></h3>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	

</body>
</html>