<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />
<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 
	<div class="container">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres</h1></a>
			</div>
			
			<div class="col-4">
				<a th:if="${loggedInUser == null}" th:href="@{/Login}">Login</a>
				
				<span th:if="${loggedInUser != null}" th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				<a th:if="${loggedInUser != null}" th:href="@{/orders}">My orders</a>
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				
				<a th:if="${loggedInUser != null}" th:href="@{/Logout}">Logout</a>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-4 mb-2 text-center" th:each="package : ${packages}">
				<a th:href="${'buy?packageId=' + package.id}">
					<div class="p-2 home-service-buttons" >
						<h3 th:text=" ${package.name}"></h3>
					</div>
				</a>
				
			</div>
		</div>
	</div>
	

</body>
</html>