<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />

<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 

	<div class="container" id="buyApp">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres</h1></a>
			</div>
			
			<div class="col-4">
				<a th:if="${loggedInUser == null}" th:href="@{/Login}">Login</a>
				
				<span th:if="${loggedInUser != null}" th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				<a th:if="${loggedInUser != null}" th:href="@{/orders}">My orders</a>
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				
				<a th:if="${loggedInUser != null}" th:href="@{/Logout}">Logout</a>
			</div>
			
		</div>
		
		<div class="row">
			<h1 th:text="${packageToBuy.name}" style="font-weight: bold"></h1>
		</div>
		
		<div class="row">
			<h3>This package includes:</h3>
			<ul class="ml-2">
				<li style="text-decoration: none" th:each="service : ${packageToBuy.getServices()}">
					<span th:text="${service.name}"></span> 
					<ul>
						<li th:each="attribute : ${service.getAttributes()}">
							<span th:text="${attribute.quantity + ' ' + attribute.name}"></span>
							<span th:text="${' +$' + attribute.extraValue + ' for every extra ' + attribute.name}" th:if="${attribute.extraValue}"></span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
			
		<hr class="my-5">
		<div class="row mb-5">
			<div class="col text-center">
				<h3>Select the duration of the Package</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-4 mb-2 text-center" th:each="period : ${packageToBuy.getPackagePeriods()}">
				<div class="p-2 periodSelector home-service-buttons" th:attr="'@click'=|selectPeriod('${period.id.periodId}')|" th:id="${'period_' + period.id.periodId}">
					<h3 th:text=" ${period.getPeriod().months + ' Months'}"></h3>
					<h3 th:text=" ${'$' + period.value + ' per month'}"></h3>
				</div>
				
			</div>
		</div>
		
		<hr class="my-5">
		<div class="row mb-5">
			<div class="col text-center">
				<h3>Starting Date:</h3>
			</div>
		</div>
		<div class="row">
			<div class="mb-3">
			    <input th:attr="'v-model'=|startingDate|" type="date" class="form-control" id="startingDate">
			</div>			
		</div>
		
		<hr class="my-5">
		<div class="row mb-5">
			<div class="col text-center">
				<h3>Select any optional products with your package!</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-4 mb-2 text-center" th:each="product : ${packageToBuy.getProducts()}">
				<div class="p-2 productSelector home-service-buttons" th:attr="'@click'=|toggleProduct('${product.id}')|" th:id="${'product_' + product.id}">
					<h3 th:text=" ${product.name}"></h3>
					<h3 th:text=" ${'$' + product.value + ' per month'}"></h3>
				</div>
				
			</div>
		</div>
		
		<hr class="my-5">
		<div class="row mb-5">
			<div class="col text-center">
				<div class="d-grid gap-2">
				  <button class="btn btn-success" style="font-size: 40px; font-weight: bold" type="button" th:attr="'@click'=|sendForm('${packageToBuy.id}')|">CONFIRM</button>
				</div>
			</div>
		</div>
		
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var app = new Vue({
			el: '#buyApp',
			data: function() {
				return {
					packageId: null,
					selectedPeriodId: null,
					selectedProducts: [],
					startingDate: null,
					valid: false
				}
			},
			
			methods: {
				selectPeriod(id) {
					this.selectedPeriodId = id;
					let allPeriods = document.getElementsByClassName("periodSelector");
					for(let i = 0; i < allPeriods.length; i++){
						allPeriods[i].classList.remove('periodActive');	
					}
					document.getElementById("period_" + id).classList.add("periodActive");					
				},
				
				toggleProduct(id) {		
					console.log(this.selectedProducts);
					let productElement = document.getElementById("product_" + id);
					let index = this.selectedProducts.indexOf(id);
					if(index == -1){ //do not exist
						this.selectedProducts.push(id);
					} else {
						this.selectedProducts.splice(index, 1);
					}
					
					let allProducts = document.getElementsByClassName("productSelector");
					for(let i = 0; i < allProducts.length; i++){
						allProducts[i].classList.remove('productActive');
					}
					
					for(let i = 0; i < this.selectedProducts.length; i++){
						document.getElementById("product_" + this.selectedProducts[i]).classList.add('productActive');
					}
				},
				
				validate(){
					this.valid = this.selectedPeriodId != null && this.startingDate != null;
					return this.valid;
				},
				
				sendForm(packageId){
					this.packageId = packageId;
					this.validate();
					if(this.valid){					
						let url = "/TelcoAppWEB/confirm";
						let productsQueryParam = "";
						for(let i = 0; i < this.selectedProducts.length; i++){
							productsQueryParam += this.selectedProducts[i] + ",";
						}
						if(productsQueryParam.length > 0){
							productsQueryParam = productsQueryParam.slice(0, -1); //remove last comma only if there are any parameters.
						}
						console.log(this.startingDate);
						let queryParams = "?periodId=" + this.selectedPeriodId + "&products=" + productsQueryParam + "&package=" + this.packageId + "&startingDate=" + this.startingDate;
						url += queryParams;
						console.log(url);
						window.location.href = url;
						
					} else {
						alert("Data is missing");
					}
					
					
				}
			}
		})
	</script>
	
</body>
</html>