<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />

<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 
	<div class="container">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres</h1></a>
			</div>
			
			<div class="col-4">
				<a th:if="${loggedInUser == null}" th:href="@{/Login}">Login</a>
				
				<span th:if="${loggedInUser != null}" th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				<a th:if="${loggedInUser != null}" th:href="@{/orders}">My orders</a>
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				
				<a th:if="${loggedInUser != null}" th:href="@{/Logout}">Logout</a>
			</div>
			
		</div>
		
		<div class="row">
			<h3>Package Name:</h3>
			<h1 th:text="${selectedPackagePeriod.getTelcoPackage().name}" style="font-weight: bold"></h1>
		</div>
		
		<div class="row">
			<h3>This package includes:</h3>
			<ul class="ml-2">
				<li style="text-decoration: none" th:each="service : ${selectedPackagePeriod.getTelcoPackage().getServices()}">
					<span th:text="${service.name}"></span> 
					<ul>
						<li th:each="attribute : ${service.getAttributes()}">
							<span th:text="${attribute.quantity + ' ' + attribute.name}"></span>
							<span th:text="${' +$' + attribute.extraValue + ' for every extra ' + attribute.name}" th:if="${attribute.extraValue}"></span>
						</li>
					</ul>
				</li>
			</ul>
			
			<h3 class="mt-3">
				Valid From:
			</h3>
			<h5><span th:text="${startingDate}"></span></h5>
			
			<h3 class="mt-3">
				For:
			</h3>
			<h5><span th:text="${selectedPackagePeriod.getPeriod().getMonths() + ' Months'}"></span></h5>
			
			<h3 class="mt-3">
				Additional Products Selected: 
			</h3>
			<ul>
				<li th:each="product: ${selectedProducts}" th:text="${product.name + ' - $' + product.value + ' per month'}"></li>
			</ul>
			
			<h2 class="mt-5">
				PRICE: 
			</h2>
			<h3>Price of package per month: $<span style="font-weight: bold" th:text="${pricePerMonth}"></span></h3>
			<h3>Price of additional products per month: $<span style="font-weight: bold" th:text="${pricePerMonthForProducts}"></span></h3>
			<h3>Total: $<span style="font-weight: bold" th:text="${totalPrice}"></span></h3>
			
			
		</div>
		
		<div class="row mb-5">
			<div class="col text-center">
				<form action="CreateOrder" method="POST">					
					<input name="userId" type="hidden" th:value="${loggedInUser.getUserId()}">
					<input name="packageId" type="hidden" th:value="${selectedPackagePeriod.getTelcoPackage().getId()}">
					<input name="periodId" type="hidden" th:value="${selectedPackagePeriod.getPeriod().getId()}"> 
					<input name="total" type="hidden" th:value="${totalPrice}">
					<input name="startingDate" type="hidden" th:value="${startingDate}">
					<input name="productIds" type="hidden" th:value="${selectedProductsIds}">
					<div class="d-grid gap-2">
						<button class="btn btn-success" type="submit" style="font-size: 40px; font-weight: bold">BUY</button>
					</div>
				</form>
			</div>
		</div>
			
		
		
	</div>
	
	
	
</body>
</html>