<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />
<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 
	<div class="container" id="ordersApp">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres</h1></a>
			</div>
			
			<div class="col-4">
				<a th:if="${loggedInUser == null}" th:href="@{/Login}">Login</a>
				
				<span th:if="${loggedInUser != null}" th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				<a th:if="${loggedInUser != null}" th:href="@{/orders}">My orders</a>
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				
				<a th:if="${loggedInUser != null}" th:href="@{/Logout}">Logout</a>
			</div>
			
		</div>
		
		<div class="row">
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">Order Id</th>
			      <th scope="col">Subscription Start</th>
			      <th scope="col">Purchase Date</th>
			      <th scope="col">Total</th>
			      <th scope="col">Status</th>
			      <th scope="col">Actions</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr th:each="order : ${userOrders}">
			      <th scope="row" th:text=" ${order.getId()}"></th>
			      <td th:text="${order.getSuscriptionStartDate()}"></td>
			      <td th:text="${order.getPurchaseDate()}"></td>
			      <td th:text="${order.getTotal()}"></td>
			      <td style="color: green" th:if="${order.getStatus() == 1}">Paid</td>
			      
			      <td style="color: red" th:if="${order.getStatus() == 0}">Payment Pending</td>
			      <td th:if="${order.getStatus() == 0}">
			      	<button class="btn btn-primary" th:attr="'@click'=|paymentNotRandom('${order.getId()}', 1)|">Retry Payment (T)</button>
			      	<button class="btn btn-primary" th:attr="'@click'=|paymentNotRandom('${order.getId()}', 0)|">Retry Payment (F)</button>
			      	
			      </td>
			      
			      <td style="color: red" th:if="${order.getStatus() == 2}">Payment Rejected</td>
			      <td th:if="${order.getStatus() == 2}">
			      	<button class="btn btn-primary" th:attr="'@click'=|paymentNotRandom('${order.getId()}', 1)|">Retry Payment (T)</button>
			      	<button class="btn btn-primary" th:attr="'@click'=|paymentNotRandom('${order.getId()}', 0)|">Retry Payment (F)</button>
			      	
			      </td>
			    </tr>
			    
			  </tbody>
			</table>
		
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        {{modalMessage}}
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
	</div>
	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var app = new Vue({
			el: '#ordersApp',
			data: function() {
				return {
					paymentUrl: "http://localhost:8080/TelcoAppWEB/pay",
					modalMessage: "",
					updatePage: false,
					modal: null
				}
			},
			
			mounted() {
				this.modal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
				document.getElementById("exampleModal").addEventListener('hidden.bs.modal', (event)=> {
					this.updatePageMethod();
				})
			},
			
			
			
			methods: {
				paymentRandom(orderId) {
					let url = this.paymentUrl + "?orderId=" + orderId.toString() + "&isRandom=1"
					fetch(url)
					  .then(response => response.json())
					  .then(data => {
						  let result = data.result;
						  console.log(data.result);
						  if(result){
							  this.modalMessage = "Payment Succeded";
							  this.updatePage = true;
						  } else {
							  this.modalMessage = "Payment Failed";
							  this.updatePage = false;
						  }
						  this.modal.show();
					  });

				},
				
				updatePageMethod(){
					console.log(this.updatePage);
					if(this.updatePage){
						window.location.reload();	
					}
				},
				
				
				paymentNotRandom(orderId, outcome) {
					let url = this.paymentUrl + "?orderId=" + orderId.toString() + "&isRandom=0&outcome=" + outcome
					fetch(url)
					  .then(response => response.json())
					  .then(data => {
						  console.log(data.result);
						  let result = data.result;
						  if(result){
							  this.modalMessage = "Payment Succeded";
							  this.updatePage = true;
							  
						  } else {
							  this.modalMessage = "Payment Failed";
							  this.updatePage = false;
						  }
						  this.modal.show();
					  });

				},
				
				
			}
		})
	</script>

</body>
</html>