<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />

<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 
	<div class="container" id="confirmApp">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres</h1></a>
			</div>
			
			<div class="col-4">
				<a th:if="${loggedInUser == null}" th:href="@{/Login}">Login</a>
				
				<span th:if="${loggedInUser != null}" th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				<a th:if="${loggedInUser != null}" th:href="@{/orders}">My orders</a>
				<span th:if="${loggedInUser != null}" class="px-1">|</span>
				
				<a th:if="${loggedInUser != null}" th:href="@{/Logout}">Logout</a>
			</div>
			
		</div>
		
		<div class="row">
			<h1 th:text="${message}" style="font-weight: bold"></h1>
			<div th:attr="'v-if'='payState == 1'">
				<button class="btn btn-primary" th:attr="'@click'=|paymentNotRandom('${orderId}', 1)|">PAY (T)</button>
				<button class="btn btn-primary" th:attr="'@click'=|paymentNotRandom('${orderId}', 0)|">PAY (F)</button>
			</div>
			
			<div th:attr="'v-if'='payState == 3'">
				<h3>Payment not succeeded. Go to <a th:href="@{/orders}">My Orders</a> to retry!</h3>
			</div>
			
			<div th:attr="'v-if'='payState == 2'">
				<h3>Payment correct! Enjoy your service :D</h3>
			</div>
			
			
			
			
			<div th:attr="'v-if'='loading'" class="loader"></div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        {{modalMessage}}
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		var app = new Vue({
			el: '#confirmApp',
			data: function() {
				return {
					paymentUrl: "http://localhost:8080/TelcoAppWEB/pay",
					modalMessage: "",
					modal: null,
					loading: false,
					payState: 1,
				}
			},
			
			mounted() {
				this.modal = new bootstrap.Modal(document.getElementById("exampleModal"), {});
			},
			
			methods: {
				paymentRandom(orderId) {
					this.loading = true;
					let url = this.paymentUrl + "?orderId=" + orderId.toString() + "&isRandom=1"
					fetch(url)
					  .then(response => response.json())
					  .then(data => {
						  this.loading = false;
						  let result = data.result;
						  console.log(data.result);
						  if(result){
							  this.modalMessage = "Payment Succeded";
							  this.payState = 2;
						  } else {
							  this.modalMessage = "Payment Failed";
							  this.payState = 3;
						  }
						  this.modal.show();
					  })
					  .catch((error) => {
						  console.error('Error:', error);
						  this.loading = false;
					  });

				},				
				
				paymentNotRandom(orderId, outcome) {
					this.loading = true;
					let url = this.paymentUrl + "?orderId=" + orderId.toString() + "&isRandom=0&outcome=" + outcome
					fetch(url)
					  .then(response => response.json())
					  .then(data => {
						  this.loading = false;
						  console.log(data.result);
						  let result = data.result;
						  if(result){
							  this.modalMessage = "Payment Succeded";
							  this.payState = 2;
							  
						  } else {
							  this.modalMessage = "Payment Failed";
							  this.payState = 3;
						  }
						  this.modal.show();
					  })
					  .catch((error) => {
						  console.error('Error:', error);
						  this.loading = false;
					  });

				},
				
				
			}
		})
	</script>
	
	
</body>
</html>