<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Register page</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />
</head>
<body>

	<div class="container" id="buyApp">
		<div class="row mt-2 mb-5">
			<div class="col-10">
				<a th:href="@{/home}"><h1>WinbTres</h1></a>
			</div>
			
		</div>
	</div>
	
	<div class="container login-container" th:if="${hasLogin}">
		<div class="row">
           	   <div class="col-md-3"></div>
               <div class="col-md-6 login-form-1">
                   <h3 style="color:green">Register successful!</h3>
                   <a th:href="@{/Login}" class="ForgetPwd">Go to Login</a>
                   
               </div>
              
           </div>
	</div>
		
	<div class="container login-container" th:if="${!hasLogin}">
           <div class="row">
           	   <div class="col-md-3"></div>
               <div class="col-md-6 login-form-1">
                   <h3>Register</h3>
                   <form action="Register" method="POST">
                       <div class="form-group mb-1">
                           <input type="text" class="form-control" placeholder="Your Username" name="username" value="" required />
                       </div>
                       <div class="form-group mb-1">
                           <input type="text" class="form-control" placeholder="Your Email" name="email" value="" required />
                       </div>
                       <div class="form-group  mb-1">
                           <input type="password" class="form-control" placeholder="Your Password" name="password" value="" required />
                       </div>
                       <div class="form-group  mb-1">
                           <input type="submit" class="btnSubmit" value="Register" />
                       </div>
                       <p style="color: red" th:text=" ${errorMsg}"></p>
                       
                       <div class="form-group">	
                           <a th:href="@{/Login}" class="ForgetPwd">Already have an account? Login now!</a>
                       </div>
                   </form>
               </div>
              
           </div>
       </div>
	

</body>
</html>