<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/styles.css}" />
<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body>
	<div class="container">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres EMPLOYEE</h1></a>
			</div>

			<div class="col-4">
				<span th:text="${'Welcome ' + loggedInUser.getUsername()}"></span> <span
					class="px-1">|</span> <a th:href="@{/Logout}">Logout</a>
			</div>

		</div>

		<div class="row">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item" role="presentation">
					<button class="nav-link active" id="home-tab" data-bs-toggle="tab"
						data-bs-target="#home" type="button" role="tab"
						aria-controls="home" aria-selected="true">Package Sales
						Report</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="profile-tab" data-bs-toggle="tab"
						data-bs-target="#profile" type="button" role="tab"
						aria-controls="profile" aria-selected="false">Product
						Sales Report</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="contact-tab" data-bs-toggle="tab"
						data-bs-target="#contact" type="button" role="tab"
						aria-controls="contact" aria-selected="false">Sales Per
						Period Report</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="insolvent-tab" data-bs-toggle="tab"
						data-bs-target="#insolvent" type="button" role="tab"
						aria-controls="insolvent" aria-selected="false">Insolvent Users</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="alert-tab" data-bs-toggle="tab"
						data-bs-target="#alert" type="button" role="tab"
						aria-controls="alert" aria-selected="false">Alerts</button>
				</li>
				<li class="nav-item" role="presentation">
					<button class="nav-link" id="orders-tab" data-bs-toggle="tab"
						data-bs-target="#orders" type="button" role="tab"
						aria-controls="orders" aria-selected="false">Suspended Orders</button>
				</li>
			</ul>

			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="home" role="tabpanel"
					aria-labelledby="home-tab">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Package Id</th>
								<th scope="col">Package Name</th>
								<th scope="col">Sales with Optional Products</th>
								<th scope="col">Sales without Optional Products</th>
								<th scope="col">Times Purchased</th>
								<th scope="col">Average Optional Products</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="sale : ${salesReport}">
								<th scope="row" th:text=" ${sale.getPackageId()}"></th>
								<td th:text="${sale.getPackageName()}"></td>
								<td th:text="${sale.getSalesWith()}"></td>
								<td th:text="${sale.getSalesWithout()}"></td>
								<td th:text="${sale.getTotalPurchases()}"></td>
								<td th:text="${sale.getAverageOptional()}"></td>
							</tr>

						</tbody>
					</table>
				</div>

				<div class="tab-pane fade" id="profile" role="tabpanel"
					aria-labelledby="profile-tab">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Product Id</th>
								<th scope="col">Product Name</th>
								<th scope="col">Total Sales</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="productSale : ${productReport}">
								<th scope="row" th:text=" ${productSale.getProductId()}"></th>
								<td th:text=" ${productSale.getProductName()}"></th>
								<td th:text=" ${productSale.getTotalSales()}"></th>

							</tr>

						</tbody>
					</table>
				</div>

				<div class="tab-pane fade" id="contact" role="tabpanel"
					aria-labelledby="contact-tab">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Package Id</th>
								<th scope="col">Package Name</th>
								<th scope="col">Duration</th>
								<th scope="col">Times Purchased</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="periodSale : ${salesPeriodReport}">
								<th scope="row" th:text=" ${periodSale.getPackageId()}"></th>
								<td th:text="${periodSale.getName()}"></td>
								<td th:text="${periodSale.getMonths()}"></td>
								<td th:text="${periodSale.getTotalPurchases()}"></td>
							</tr>

						</tbody>
					</table>
				</div>
				
				<div class="tab-pane fade" id="insolvent" role="tabpanel"
					aria-labelledby="insolvent-tab">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">User Id</th>
								<th scope="col">Username</th>
								<th scope="col">Email</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="user : ${insolventUsers}">
								<th scope="row" th:text=" ${user.getUserId()}"></th>
								<td th:text="${user.getUsername()}"></td>
								<td th:text="${user.getEmail()}"></td>
							</tr>

						</tbody>
					</table>
				</div>
				
				<div class="tab-pane fade" id="alert" role="tabpanel"
					aria-labelledby="alert-tab">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">User Id</th>
								<th scope="col">User Email</th>
								<th scope="col">Amount</th>
								<th scope="col">Last Rejection Date</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="alert : ${alerts}">
								<th scope="row" th:text=" ${alert.getUser().getUserId()}"></th>
								<td th:text="${alert.getEmail()}"></td>
								<td th:text="${alert.getAmmount()}"></td>
								<td th:text="${alert.getLastRejection()}"></td>
							</tr>

						</tbody>
					</table>
				</div>
				
				<div class="tab-pane fade" id="orders" role="tabpanel"
					aria-labelledby="orders-tab">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Order Id</th>
								<th scope="col">Username</th>
								<th scope="col">Purchase Date</th>
								<th scope="col">Status</th>
								<th scope="col">Total Price</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="order : ${suspendedOrders}">
								<th scope="row" th:text=" ${order.getId()}"></th>
								<td th:text="${order.getUser().getUsername()}"></td>
								<td th:text="${order.getPurchaseDate()}"></td>
								<td style="color: red" th:if="${order.getStatus() == 2}">Rejected</td>
			      				<td style="color: red" th:if="${order.getStatus() == 0}">Pending</td>
								<td th:text="${order.getTotal()}"></td>
							</tr>

						</tbody>
					</table>
				</div>

				
			</div>


		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>