<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}" />

<meta charset="ISO-8859-1">
<title>TELCO APP</title>
</head>
<body> 

	<div class="container">
		<div class="row mt-2 mb-5">
			<div class="col-8">
				<a th:href="@{/home}"><h1>WinbTres EMPLOYEE</h1></a>
			</div>
			
			<div class="col-4">				
				<span th:text="${'Welcome ' + loggedInUser.getUsername()}"></span>
				
				<span class="px-1">|</span>
				
				<a th:href="@{/Logout}">Logout</a>
			</div>
		</div>
		
		<div class="row">
			<h1 th:text="${packageDetails.name}" style="font-weight: bold"></h1>
		</div>
		
		<div class="row">
			<h3>This package includes:</h3>
			<ul class="ml-2">
				<li style="text-decoration: none" th:each="service : ${packageDetails.getServices()}">
					<span th:text="${service.name}"></span> 
					<ul>
						<li th:each="attribute : ${service.getAttributes()}">
							<span th:text="${attribute.quantity + ' ' + attribute.name}"></span>
							<span th:text="${' +$' + attribute.extraValue + ' for every extra ' + attribute.name}" th:if="${attribute.extraValue}"></span>
						</li>
					</ul>
				</li>
			</ul>
		</div>
			
		<hr class="my-5">
		<div class="row mb-5">
			<div class="col text-center">
				<h3>Periods of the Package</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-4 mb-2 text-center" th:each="period : ${packageDetails.getPackagePeriods()}">
				<div class="p-2 periodSelector show-service-box" th:id="${'period_' + period.id.periodId}">
					<h3 th:text=" ${period.getPeriod().months + ' Months'}"></h3>
					<h3 th:text=" ${'$' + period.value + ' per month'}"></h3>
				</div>
				
			</div>
		</div>
		
		<hr class="my-5">
		<div class="row mb-5">
			<div class="col text-center">
				<h3>Optional products</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-4 mb-2 text-center" th:each="product : ${packageDetails.getProducts()}">
				<div class="p-2 productSelector show-service-box" th:id="${'product_' + product.id}">
					<h3 th:text=" ${product.name}"></h3>
					<h3 th:text=" ${'$' + product.value + ' per month'}"></h3>
				</div>
				
			</div>
		</div>
		
	</div>
	
</body>
</html>