<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="TelcoAppEJB">
		<jta-data-source>TelcoAppDB</jta-data-source>
		<class>model.Attribute</class>
		<class>model.AudTable</class>
		<class>model.MvProduct</class>
		<class>model.MvSales</class>
		<class>model.MvSalesPeriod</class>
		<class>model.Order</class>
		<class>model.PackagePeriod</class>
		<class>model.PackagePeriodPK</class>
		<class>model.Period</class>
		<class>model.Product</class>
		<class>model.Schedule</class>
		<class>model.Service</class>
		<class>model.TelcoPackage</class>
		<class>model.User</class>
		<properties>
			<property name="eclipselink.logging.level" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>
